<!-- <!DOCTYPE html> -->
<meta charset="UTF-8">

<head>

  <title>A3-DATA-VISUALIATION</title>

  <script src="https://d3js.org/d3.v5.js"></script>
  <link rel="stylesheet" type="text/css" href="design.css">

  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,700,700i|IBM+Plex+Serif:400,400i&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900&display=swap" rel="stylesheet">


  <link rel="icon" type="image/png" href="favicon.png">

</head>

<body>

  <h2>Economic Loss Legend</h2>
  <div id="legendFilter">
    <span>
      <div id="showLegend" type="button disabled">
        <p>
          Show Legend
        </p>
      </div>
      <div id="hideLegend" type="button disabled">
        <p>
          Hide Legend
        </p>
      </div>
    </span>
  </div>


  <script src="hopefullyWorkingCode.js"></script>

</body>

</html>
